\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\newlabel{intro}{{I}{}}
\citation{Stoica2001}
\citation{Ratnasamy2001}
\citation{Cai2004}
\citation{Rowstron2001}
\citation{Lee1996}
\citation{MacCormick2004}
\citation{honicky04}
\citation{Weil2006}
\citation{Flashcache}
\citation{Zhang2012}
\citation{Pritchett2010}
\citation{Chen2011}
\citation{Yang2011}
\citation{Payer2009}
\citation{Chen2011}
\citation{Luo2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{}}
\newlabel{sec:relatedwork}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Design}{}}
\newlabel{sec:design}{{III}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Problem Formulation}{}}
\newlabel{problemformulation}{{\unhbox \voidb@x \hbox {III-A}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of workflow}}{}}
\newlabel{fig:architecture}{{1}{}}
\newlabel{arch}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architecture Overview}{}}
\newlabel{architecture}{{\unhbox \voidb@x \hbox {III-B}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Assumptions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Learning based Workload Classification}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace of Data Object Access Frequency}}{}}
\newlabel{trace}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Access History of Data Objects Collection}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Markov Chain Predication Model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Diagram of Markov Chain}}{}}
\newlabel{transitioin}{{3}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Parametric User Demand Profiling}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Evaluation}{}}
\newlabel{evaluation}{{IV}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Setup of Evaluations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{}}
\newlabel{conclusion}{{V}{}}
